DragDrop_Image/MainWindow.xaml

<Window x:Class="DragDrop_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop_Image"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        
    >

    <Window.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="White" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Yellow" TargetName="theEllipse"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Gray" TargetName="theEllipse"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas>
                <Menu>
                    <MenuItem Header="File" Margin="0,0,5,0">
                        <MenuItem Header="New">

                        </MenuItem>
                        <MenuItem Header="Open"
                                  Click="MenuItem_Click">

                        </MenuItem>
                        <MenuItem Header="Save">

                        </MenuItem>
                        <MenuItem Header="Save as">

                        </MenuItem>
                        <MenuItem Header="Exit">

                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu Canvas.Left="35">
                    <MenuItem Header="Edit">
                        <MenuItem Header="Add File">

                        </MenuItem>
                        <MenuItem Header="Add Folder">

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,3,0" BorderBrush="Black">
                <ListBox AllowDrop="True" Name="listBox" Grid.ColumnSpan="2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MouseMove="listBox_MouseMove"
                         SelectionChanged="listBox_SelectionChanged">

                </ListBox>
            </Border>

            <WrapPanel Grid.Column="1" DragDrop.Drop="WrapPanel_Drop"
                       AllowDrop="True"
                       Background="Transparent">
                <Canvas>

                    <Rectangle
                        Name="myRectangle"
                        Canvas.Left="20"
                               Canvas.Top="20"
                           Width="350"
                           Height="300" Stroke="DarkBlue"
                    RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="10"
                        StrokeDashCap="Round"
                        StrokeThickness="2"
                           >
                        <Rectangle.Fill >
                            <ImageBrush
                                x:Name="imageBrush">

                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Template="{DynamicResource ButtonControlTemplate}"
                        Height="75"
                        Width="75"
                            Canvas.Top="420"
                            Canvas.Left="100"
                          Name="pauseBtn"
                            Click="pauseBtn_Click"
                        >
                        <Canvas>
                            <Image Source="Images/pause.png"
                               Stretch="Fill"
                               Width="20"
                               Height="35"
                               Canvas.Left="-9"
                               Canvas.Top="-30">
                            </Image>
                        </Canvas>

                    </Button>

                    <Button Name="playBtn"
                        Template="{DynamicResource ButtonControlTemplate}"
                        Height="75"
                        Width="75"
                            Canvas.Top="420"
                            Canvas.Left="185"
                            Click="playBtn_Click"
                          
                        >
                        <Canvas>
                            <Image Source="Images/play.png"
                               Stretch="Fill"
                               Width="30"
                               Height="35"
                               Canvas.Left="-12"
                               Canvas.Top="-30">
                            </Image>
                        </Canvas>

                    </Button>

                    <Button Name="leftBtn"
                        Template="{DynamicResource ButtonControlTemplate}"
                        Height="75"
                        Width="75"
                            Canvas.Top="420"
                            Canvas.Left="15"        
                            Click="leftBtn_Click"
                        >
                        <Canvas>
                            <Image Source="Images/left.png"
                               Stretch="Fill"
                               Width="45"
                               Height="35"
                               Canvas.Left="-20"
                               Canvas.Top="-30">
                            </Image>
                        </Canvas>

                    </Button>

                    <Button
                        Name="rightBtn"
                        Template="{DynamicResource ButtonControlTemplate}"
                        Height="75"
                        Width="75"
                            Canvas.Top="420"
                            Canvas.Left="270"   
                           Click="rightBtn_Click" 
                        >
                        <Canvas>
                            <Image Source="Images/right.png"
                               Stretch="Fill"
                               Width="45"
                               Height="35"
                               Canvas.Left="-20"
                               Canvas.Top="-30">
                            </Image>
                        </Canvas>
                    </Button>

                    <Label 
                        Canvas.Top="325"
                           Canvas.Left="120"
                        FontSize="20">
                        Drop Image Here
                    </Label>

                    <Button 
                        Click="MenuItem_Click"
                        Canvas.Left="100"
                        Canvas.Top="375"
                            Width="200"
                            Height="30"
                            Name="chooseBtn"
                                Background="Green"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="16">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">

                                </Setter>
                            </Style>
                        </Button.Resources>
                        Choose Image 
                    </Button>

                </Canvas>
            </WrapPanel>
        </Grid>


    </Grid>
</Window>
